spring.datasource.url=jdbc:postgresql://localhost:5433/validation
spring.datasource.username=postgres
spring.datasource.password=sonic912
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
